{
  "name": "heist-duel",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:contracts": "turbo build --filter=@repo/heist --filter=@repo/zk-verifier",
    "deploy:contracts": "powershell -NoProfile -ExecutionPolicy Bypass -File ./apps/contracts/scripts/deploy.ps1",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:contracts": "turbo test --filter=@repo/heist --filter=@repo/zk-verifier",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.7.3"
  }
}
